{
  "name": "deployments-and-tests",
  "version": "0.0.1",
  "scripts": {
    "deploy:surge": "yarn surge $PWD https://test-deploy-$(git rev-parse --abbrev-ref HEAD).surge.sh"
  },
  "dependencies": {
    "surge": "^0.20.1"
  }
}
